<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:gravity="center"

    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"

    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontb"
        android:textColor="@color/blac"
        android:layout_marginEnd="5dp"
        android:textSize="25sp"
        android:text="1"

        />

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_pla_button"
        android:padding="5dp"
        android:src="@drawable/ic_play"
        />

    <LinearLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:fontFamily="@font/font1"
            android:textColor="@color/blac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"

            android:text="what is nod js? what does it do? why using nod js"/>


        <TextView
            android:fontFamily="@font/fontb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"

            android:text="8:51m"/>

    </LinearLayout>
</LinearLayout>